.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.headersection {
  opacity: 1;
  mix-blend-mode: normal;
  background-image: url('../images/Менка.-Городище.-9.09.23г..jpg');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  min-height: 500px;
  margin: 100px auto 60px;
  padding: 20px;
  display: flex;
  position: relative;
  overflow: visible;
}

.div-block {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template: "."
  / 1fr 1fr;
  grid-auto-columns: 1fr;
  min-width: 800px;
  display: grid;
}

.navbar {
  margin-bottom: 70px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.div-block-2 {
  background-color: #e09898;
  width: 150px;
  height: 700px;
  position: absolute;
}

.hero-div-img {
  padding: 5px;
  position: relative;
}

.head-img {
  z-index: 1;
  opacity: 1;
  position: relative;
  top: 0;
  bottom: 0;
  left: 70px;
}

.head-img:hover {
  mix-blend-mode: normal;
}

.body {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
}

.line {
  background-color: #fff;
  width: 140px;
  height: 550px;
  position: absolute;
  top: auto;
  bottom: -120px;
  left: 160px;
  transform: rotate(12deg);
}

.h1 {
  margin-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
  font-family: Times New Roman, TimesNewRoman, Times, Baskerville, Georgia, serif;
  font-size: 48px;
}

.hero-div-text {
  background-color: #ffffffb3;
  border-radius: 15px;
  max-width: 400px;
}

.paragraph {
  margin-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 16px;
  font-weight: 700;
  line-height: 160%;
}

.container {
  margin-left: 0;
  margin-right: 0;
}

.menubox {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.menu {
  z-index: 5;
  background-color: #0000;
  justify-content: center;
  align-items: center;
  min-height: 100px;
  margin-bottom: 70px;
  font-size: 16px;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
  overflow: visible;
}

.mblock1 {
  text-align: left;
  background-color: #0000;
  border-radius: 15px;
  margin-left: 0;
  margin-right: 40px;
  font-style: normal;
  font-weight: 400;
  text-decoration: none;
}

.mblock1:hover {
  background-color: #a8bdd9;
}

.mblock1.w--current {
  color: #333;
  border-radius: 15px;
  margin-left: 0;
  margin-right: 40px;
  padding-left: 15px;
  padding-right: 15px;
  display: block;
  position: static;
}

.mblock1.w--current:hover {
  background-color: #a8bdd9;
}

.bold-text-2 {
  font-weight: 400;
  text-decoration: none;
}

.mncontainer {
  background-image: linear-gradient(69deg, #c1dafb, #ecf4fe);
  border-radius: 15px;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.text-block {
  color: #333;
  margin-right: 40px;
  padding: 20px;
}

.text-block-2 {
  color: #333;
  padding: 20px;
  text-decoration: none;
}

.text-block-4 {
  color: #333;
}

.mblock3 {
  color: #333;
  border-radius: 15px;
  margin-right: 40px;
  padding: 20px 15px;
  text-decoration: none;
}

.mblock3:hover {
  background-color: #b4c3d9;
}

.mblock4 {
  color: #333;
  border-radius: 15px;
  margin-right: 40px;
  padding: 20px 15px;
  text-decoration: none;
}

.mblock4:hover {
  background-color: #b3c9e5;
}

.mblock {
  color: #333;
  border-radius: 15px;
  margin-right: 40px;
  padding: 20px 15px;
  text-decoration: none;
}

.mblock:hover {
  background-color: #b3c9e5;
}

.mblock6 {
  color: #333;
  border-radius: 15px;
  padding: 20px 15px;
  text-decoration: none;
}

.mblock6:hover {
  background-color: #b3c9e5;
}

.div-block-3 {
  position: absolute;
}

.herodark {
  z-index: 0;
  opacity: .4;
  color: #000;
  mix-blend-mode: overlay;
  background-color: #020202;
  width: 100%;
  height: 100%;
  position: absolute;
}

.projectsection {
  margin-bottom: 40px;
  padding: 20px 70px;
}

.projectheader {
  margin-top: 20px;
  margin-bottom: 20px;
}

.gallerysection {
  margin-bottom: 80px;
  padding: 20px 70px;
}

.heading-2 {
  margin-bottom: 20px;
}

.paragraph-2 {
  line-height: 160%;
}

.grid {
  flex-flow: wrap;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  overflow: clip;
}

.image {
  object-fit: cover;
  max-width: none;
  height: 100%;
  position: static;
}

.image-2, .image-3 {
  object-fit: cover;
  max-width: none;
}

.image-4 {
  object-fit: cover;
  max-width: none;
  max-height: 200px;
}

.lightbox-link {
  overflow: visible;
}

.lightbox-link-2 {
  z-index: 2;
  position: relative;
}

.image-5 {
  object-fit: cover;
  max-width: none;
  padding-left: 20px;
  padding-right: 20px;
  display: inline-block;
}

.div-block-4 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 250px;
  margin-bottom: 0;
  padding: 10px 20px;
  display: flex;
}

.slide {
  border-radius: 0;
}

.slide-nav {
  background-color: #505050;
}

.image-6 {
  object-fit: cover;
}

.lightbox-link-3 {
  flex: 0 auto;
}

.image-7, .image-8 {
  object-fit: cover;
}

.image-9 {
  object-fit: cover;
  width: 400px;
  height: 400px;
}

.div-block-5 {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.image-10 {
  object-fit: cover;
  width: 400px;
  height: 400px;
}

.gallerygrid {
  object-fit: cover;
  background-color: #fff0;
  border-radius: 5px;
  min-height: 400px;
  overflow: visible;
}

.div-block-6 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.mask {
  overflow: hidden;
}

.div-block-7 {
  flex-flow: wrap;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.slide-nav-2 {
  object-fit: cover;
  display: block;
}

.gallerybox {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: .5fr .75fr;
  min-height: 400px;
}

.galleryheadbox {
  background-image: linear-gradient(69deg, #40687666, #639e8e66);
  border-radius: 7px;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  min-height: 90%;
  margin-right: 0;
  padding: 40px 100px;
  display: flex;
}

.galleryhead {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
}

.galleryphoto {
  border-radius: 5px;
  width: 100%;
  height: 100%;
}

.image-11 {
  object-fit: cover;
  object-position: 50% 50%;
  border-radius: 7px;
  min-height: 0;
}

.image-12 {
  object-fit: cover;
  object-position: 50% 50%;
}

.image-13, .image-14, .image-15 {
  object-fit: cover;
}

.tools {
  padding-left: 20px;
}

.toolsection {
  margin-bottom: 80px;
  padding: 20px;
}

.toolphoto {
  grid-column-gap: 40px;
  grid-row-gap: 10px;
  background-image: linear-gradient(69deg, #c2dbfb, #fff);
  border-radius: 5px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: center;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 10px;
  display: grid;
  overflow: visible;
}

.image-16 {
  object-fit: cover;
  border-radius: 15px;
  width: 240px;
  height: 240px;
}

.toolheader {
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 20px;
  margin-left: 0;
  display: flex;
}

.image-17, .image-18, .image-19 {
  object-fit: cover;
  border-radius: 15px;
  width: 240px;
  height: 240px;
}

.tooltext {
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
}

.projecttext {
  margin-bottom: 0;
}

.mblock2 {
  color: #333;
  border-radius: 15px;
  margin-right: 40px;
  padding: 20px 15px;
  text-decoration: none;
}

.mblock2:hover {
  background-color: #aec1d9;
}

.mblock2.w--current {
  color: #333;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 20px;
  text-decoration: none;
}

.gallerytext {
  text-align: left;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding-right: 40px;
  display: flex;
}

.infsection {
  margin-bottom: 80px;
  padding: 20px 70px;
}

.downmenu {
  mix-blend-mode: normal;
  background-image: url('../images/grunt.jpg');
  background-position: 50%;
  background-size: auto;
  justify-content: center;
  align-items: flex-start;
  height: 400px;
  display: block;
}

.heading-3 {
  margin-top: 0;
  margin-bottom: 20px;
}

.paragraph-3 {
  margin-bottom: 20px;
}

.button {
  color: #333;
  vertical-align: baseline;
  background-color: #0000;
  background-image: linear-gradient(69deg, #40687666, #639e8e66);
  border-radius: 15px;
}

.button:hover {
  background-color: #adbfbe66;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.div-block-8 {
  z-index: 10;
  opacity: .4;
  background-color: #000;
  min-height: 400px;
  position: relative;
}

.div-block-9 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template: "."
                 "."
                 / 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 0;
  display: grid;
}

.div-block-10 {
  justify-content: center;
  align-items: flex-start;
  margin-right: 300px;
  display: flex;
}

.div-block-11 {
  margin-right: 100px;
}

.image-20 {
  border-radius: 15px;
  max-height: 340px;
  margin-right: 5px;
  display: block;
}

.paragraph-4 {
  color: #fff;
  max-width: 200px;
  min-height: 200px;
  margin-bottom: 0;
  padding-top: 40px;
  padding-bottom: 40px;
  font-style: italic;
}

.div-block-12 {
  background-color: #705e5e;
  border-radius: 5px;
  max-width: 400px;
  max-height: 340px;
  padding: 10px 20px;
  display: block;
}

.paragraph-5 {
  direction: ltr;
  overflow-wrap: normal;
  border-radius: 5px;
  margin-bottom: 0;
  text-decoration: none;
}

.div-block-13 {
  justify-content: center;
  align-items: center;
  min-height: 340px;
  display: flex;
}

.div-block-14 {
  text-align: center;
  border-radius: 5px;
  justify-content: center;
  align-items: flex-end;
  display: block;
}

.heading-4 {
  text-align: left;
  margin-top: 0;
  margin-bottom: 10px;
}

.div-block-15 {
  min-height: 100%;
}

.lightbox-link-4 {
  margin-right: 0;
}

.section {
  min-height: 400px;
}

.paragraph-6 {
  color: #fff;
  text-align: center;
  margin-bottom: 0;
  font-style: italic;
}

.list {
  background-image: url('../images/icons8-телеграмма-app-48.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 24px;
  padding-left: 30px;
  list-style-type: none;
}

.list-item {
  padding-left: 0;
}

.list-2 {
  background-image: url('../images/icons8-viber-logo-with-hand-phone-receiver-under-chat-bubble-48.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 24px;
  padding-left: 30px;
  list-style-type: none;
}

.list-item-2 {
  padding-left: 0;
}

.list-3 {
  background-image: url('../images/icons8-gmail-48.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 24px;
  padding-left: 30px;
  list-style-type: none;
}

.news {
  background-color: #cee5f3;
  padding: 20px;
}

.body-2 {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  line-height: 160%;
}

.div-block-16 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section-2 {
  background-color: #f6dcdc;
  padding: 20px;
}

.paragraph-7, .paragraph-8, .paragraph-9 {
  margin-bottom: 20px;
}

.div-block-17 {
  color: #fff;
  text-align: center;
  background-color: #705e5e;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-size: 18px;
  text-decoration: none;
  display: block;
}

.text-block-5 {
  color: #fff;
}

.link {
  color: #fff;
  text-decoration: none;
  display: block;
}

.link:hover {
  color: #e6e6e6;
}

.link-2 {
  color: #fff;
  text-decoration: none;
  display: block;
}

.link-2:hover {
  color: #e6e6e6;
}

.link-3 {
  color: #fff;
  text-decoration: none;
  display: block;
}

.link-3:hover {
  color: #e6e6e6;
}

.link-4 {
  color: #fff;
  text-decoration: none;
  display: block;
}

.link-4:hover {
  color: #e6e6e6;
}

.link-5 {
  color: #fff;
  text-decoration: none;
  display: block;
}

.link-5:hover {
  color: #e6e6e6;
}

.link-6 {
  color: #fff;
  text-decoration: none;
  display: block;
}

.link-6:hover {
  color: #e6e6e6;
}

.section-3 {
  padding: 20px;
}

#w-node-f49ce95f-e5b7-100f-b5d4-3c7c10fd74ff-6dab2498 {
  place-self: auto center;
}

#w-node-_624d3c43-f3bf-a8d7-7e7f-77c4722316dd-6dab2498 {
  place-self: center;
}

#w-node-_154b6dc2-b913-d1b6-223d-2021944dfad6-6dab2498 {
  align-self: auto;
}

#w-node-_8db8aadc-73c1-4e35-7677-4dc66dc4d975-6dab2498 {
  place-self: auto;
}

#w-node-ae8bbd8a-4dcf-d6da-9b8a-ac55b8da6102-6dab2498, #w-node-_0c520fc0-a293-2156-5c61-c94676d87450-6dab2498 {
  place-self: center;
}


